{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Key": "ERPSecretKeyVGhpc0lzQW5FeGFtcGxlU2VjcmV0S2V5Rm9yVGVzdGluZw==",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-DQ3CR0U\\ONUROZ;Database=IdentityService;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
